# vim: filetype=sh
alias cac="cd /home/buttars/.cache && ls -a" \
cf="cd /home/buttars/.config && ls -a" \
D="cd /home/buttars/Downloads && ls -a" \
d="cd /home/buttars/Documents && ls -a" \
dt="cd /home/buttars/.local/share && ls -a" \
rr="cd /home/buttars/.local/src && ls -a" \
h="cd /home/buttars && ls -a" \
m="cd /home/buttars/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/buttars/Pictures && ls -a" \
sc="cd /home/buttars/.local/bin && ls -a" \
src="cd /home/buttars/.local/src && ls -a" \
vv="cd /home/buttars/Videos && ls -a" \
dev="cd /home/buttars/dev && ls -a" \
sp="cd /home/buttars/dev/student-portal && ls -a" \
wgu="cd /home/buttars/dev/wgu-web && ls -a" \
bf="$EDITOR /home/buttars/.config/shell/bm-files" \
bd="$EDITOR /home/buttars/.config/shell/bm-dirs" \
cfx="$EDITOR /home/buttars/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/buttars/.config/nvim/init.vim" \
cfz="$EDITOR /home/buttars/.config/zsh/.zshrc" \
cfa="$EDITOR /home/buttars/.config/shell/aliasrc" \
cfp="$EDITOR /home/buttars/.config/shell/profile" \
cfm="$EDITOR /home/buttars/.config/mutt/muttrc" \
cfn="$EDITOR /home/buttars/.config/newsboat/config" \
cfu="$EDITOR /home/buttars/.config/newsboat/urls" \
cfmb="$EDITOR /home/buttars/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/buttars/.config/ncmpcpp/config" \
cfl="$EDITOR /home/buttars/.config/lf/lfrc" \
cfL="$EDITOR /home/buttars/.config/lf/scope" \
cfX="$EDITOR /home/buttars/.config/sxiv/exec/key-handler" \
