{
  "include": ["~/.config/waybar/default-modules.jsonc"],
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "reload-on-change": true,
  "modules-center": [],
  "modules-left": [
    "custom/wlogout",
    "hyprland/workspaces",
    "custom/separator-left",
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/separator-right",
    "group/stats",
    "custom/separator-right",
    // "group/notifications",
    "hyprland/submap",
    // "custom/weather",
    "clock"
  ]
},
