# monitor = DP-5, 1920x1080@144, 3840x0, 1
# monitor = DP-4, 3840x2160@60, 0x0, 1
monitor = DP-3, 3840x2160@60, 0x0, 1 
monitor = DP-2, 1920x1080@144, 3840x0, 1
monitor =,preferred,auto,1

# Setup default workspaces for monitors
# TODO: Find out how to script this
# workspace = 1, monitor:DP-1, default:true
# workspace = 11, monitor:DP-2, default:true

workspace = DP-2, 01
workspace = DP-3, 11
