# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sh ~/.config/hypr/portal-launch.sh
exec-once = xwaylandvideobridge
exec-once = dunst 
exec-once = pipewire
exec-once = hyprpaper
exec-once = xremap ~/.config/xremap/xremap.config
