preload=~/.config/nix-config/users/buttars/config/hypr/wallpaper.jpg
wallpaper = DP-1, ~/.config/nix-config/users/buttars/config/hypr/wallpaper.jpg
wallpaper = DP-3, ~/.config/nix-config/users/buttars/config/hypr/wallpaper.jpg
