# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst 
exec-once = hyprpaper
#exec-once = pipewire
#exec-once = sh ~/.config/hypr/audio-start.sh
exec-once = sh ~/.config/hypr/portal-launch.sh
exec-once = waybar
exec-once = xremap ~/.config/xremap/xremap.config
exec-once = xwaylandvideobridge
